[33mcommit b7c1043dd734bba47cec375d2329337c812c0329[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sergio castillo <sergirock1992@gmail.com>
Date:   Wed Jun 7 22:22:48 2023 -0300

    comandos da aula

[33mcommit fa64d5af8e87416b94dd106c34a1a016c8f63249[m
Author: sergio castillo <sergirock1992@gmail.com>
Date:   Wed Jun 7 22:19:53 2023 -0300

    adicionando participante.txt

[33mcommit 801759138c5f067f44fede0bf2bec9dfa36a878c[m
Author: sergio castillo <sergirock1992@gmail.com>
Date:   Wed Jun 7 22:17:15 2023 -0300

    alteracion no aprendiendo

[33mcommit 82614314e64bd1e04e294a6bf92696d88b29f109[m
Author: sergio castillo <sergirock1992@gmail.com>
Date:   Wed Jun 7 22:01:34 2023 -0300

    commit inicial
